TigerGames-OrderManagementSystemSS/LoadingScreen.xaml

<Window x:Class="TigerGames_OrderManagementSystemSS.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerGames_OrderManagementSystemSS"
        mc:Ignorable="d"
        Title="LoadingScreen"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Source="/Images/Tiger-Games-Logo.png" />

        <ProgressBar Grid.Row="1"
                     x:Name="LoadingProgressBar"
                     Height="5px"
                     IsIndeterminate="True"
                     Foreground="#2C666E"
                     Background="#07393C"
                     BorderThickness="0px"
                     materialDesign:TransitionAssist.DisableTransitions="True" />

        <Label Grid.Row="2"
               Content="© Copyright Tiger Games 2024"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               BorderBrush="Black" />

    </Grid>
</Window>
