TigerGames-OrderManagementSystemSS/MainWindow.xaml

<Window x:Class="TigerGames_OrderManagementSystemSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerGames_OrderManagementSystemSS"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="48px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Bar-->

        <Image Source="/Images/Tiger-Games-Logo.png"
               Margin="5px"
               HorizontalAlignment="Left" />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="100px"
                    Content="Home"
                    x:Name="HomeBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="HomeBtn_Click" />

            <Button Width="100px"
                    Content="Categories"
                    x:Name="CategoriesBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="CategoriesBtn_Click" />

            <Button Width="100px"
                    Content="Products"
                    x:Name="ProductsBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="ProductsBtn_Click" />

            <Button Width="100px"
                    Content="Orders"
                    x:Name="OrdersBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="OrdersBtn_Click" />

            <Button Width="100px"
                    Content="Customers"
                    x:Name="CustomersBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="CustomersBtn_Click" />

        </StackPanel>
        
        <!--Main Content-->

        <StackPanel Grid.Row="1" x:Name="MainContentFrame" />

    </Grid>
</Window>
