TigerGames-OrderManagementSystemSS/MainWindow.xaml

<Window x:Class="TigerGames_OrderManagementSystemSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerGames_OrderManagementSystemSS"
        mc:Ignorable="d"
        Title="Tiger Games v1.0 - Main Window"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="48px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top Bar-->

        <Image Source="/Images/Tiger-Games-Logo.png"
               Margin="5px"
               HorizontalAlignment="Left" />

        <StackPanel HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="100px"
                    Content="Home"
                    x:Name="HomeBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="Application Homepage"
                    Click="HomeBtn_Click" />

            <Button Width="100px"
                    Content="Orders"
                    x:Name="OrdersBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="View Orders"
                    Click="OrdersBtn_Click" />

            <Button Width="100px"
                    Content="Customers"
                    x:Name="CustomersBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="View Customers"
                    Click="CustomersBtn_Click" />

            <Button Width="100px"
                    Content="Products"
                    x:Name="ProductsBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="View Products"
                    Click="ProductsBtn_Click" />

            <Button Width="100px"
                    Content="Categories"
                    x:Name="CategoriesBtn"
                    Margin="5px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    ToolTip="View Categories"
                    Click="CategoriesBtn_Click" />

        </StackPanel>
        
        <Button Width="77px"
                x:Name="LogoutButton"
                Margin="5px"
                Content="Logout"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Background="Transparent"
                BorderBrush="#CFD2CD"
                Foreground="#000000"
                HorizontalAlignment="Right"
                ToolTip="Logout or quit the application"
                Click="LogoutButton_Click" />

        <!--Main Content-->

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    x:Name="MainContentFrame"/>

        <Label Grid.Row="1"
               Content="© Copyright Tiger Games 2024"
               Margin="5"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Foreground="Black" />
    </Grid>
</Window>
