TigerGames-OrderManagementSystemSS/MainViews/DatagridView.xaml

<Page x:Class="TigerGames_OrderManagementSystemSS.MainViews.DatagridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TigerGames_OrderManagementSystemSS.MainViews"
      mc:Ignorable="d"
      d:DesignHeight="418"
      d:DesignWidth="800"
      Title="DatagridView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="322px" />
            <RowDefinition Height="48px" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="PageDG"
                  IsReadOnly="True"
                  Background="Transparent"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="Datagrid_SelectedItemsChanged"></DataGrid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="0 0 0 10"
                    Grid.Row="1">

            <Button Width="100px"
                    Content="Delete"
                    Padding="5px"
                    Margin="0px 0px 5px 0px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#8E4040"
                    Foreground="#FFFFFF"
                    BorderBrush="#8E4040"
                    x:Name="DeleteBtn"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="DeleteBtn_Click" />

            <Button Width="100px"
                    Content="Edit"
                    Padding="5px"
                    Margin="0px 0px 5px 0px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#07393c"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    x:Name="EditBtn"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="EditBtn_Click" />

            <Button Width="100px"
                    Content="Create"
                    Padding="5px"
                    Margin="0px 0px 5px 0px"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="#07393c"
                    x:Name="CreateBtn"
                    ToolTip="Resource name: MaterialDesignPaperDarkButton"
                    Click="CreateBtn_Click" />

        </StackPanel>
    </Grid>
</Page>
