TigerGames-OrderManagementSystemSS/AddWindows/AddOrdersWindow.xaml

<Window x:Class="TigerGames_OrderManagementSystemSS.AddWindows.AddOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TigerGames_OrderManagementSystemSS.AddWindows"
        mc:Ignorable="d"
        Title="AddOrdersWindow"
        Height="600"
        Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Grid ShowGridLines="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40px" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130px" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="55px" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <!--Row 1 - Company Logo-->
        <Image x:Name="Logo"
               Source="/Images/Tiger-Games-Logo.png"
               Grid.Row="0"
               Grid.Column="1"
               Margin="5px" />

        <!--Row 2 - Column Descriptor-->
        <Label Grid.Column="1"
               Grid.Row="1"
               Content="Order Details"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <!--Row 3 - Field Input-->
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2">

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Width="200px">

                <TextBox x:Name="Add_OrderCustomerID"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Customer ID" />
                <TextBox x:Name="Add_OrderCustomerSurname"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Customer Surname" />
                <TextBox x:Name="Add_OrderHouseNumber"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="House Number" />
                <TextBox x:Name="Add_OrderAddress"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Street Name" />
                <TextBox x:Name="Add_OrderPostCode"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="PostCode" />
                <TextBox x:Name="Add_OrderCity"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="City" />
                <TextBox x:Name="Add_OrderCountry"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Country" />
                <TextBox x:Name="Add_OrderProductID"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Product ID" />
                <TextBox x:Name="Add_OrderProductName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Product Name" />
                <TextBox x:Name="Add_OrderQuantity"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Product Quantity" />
                <TextBox x:Name="Add_OrderCost"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Order Cost" />
                <TextBox x:Name="Add_OrderShippingCost"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Order Shipping Cost" />
                <TextBox x:Name="Add_OrderFinalTotal"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Order Final Total" />

                <DatePicker x:Name="Add_OrderDate"
                            IsTodayHighlighted="True"
                            SelectedDate="{x:Static system:DateTime.Now}"
                            Style="{StaticResource MaterialDesignDatePicker}"
                            ToolTip="Click the calendar to select a date" />



                <TextBox x:Name="Add_OrderStatus"
                         Grid.Row="1"
                         Grid.Column="1"
                         Foreground="#A6A2A2"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Order Status" />
            </StackPanel>


        </ScrollViewer>

        <!--Row 5 - Buttons-->
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="Add_Order_AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#2c666e"
                    Foreground="#FFFFFF"
                    BorderBrush="Transparent"
                    Click="Add_Order_AddBtn_Click" />
            <Button x:Name="Add_Order_ClearBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Clear"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Background="#07393c"
                    Foreground="#FFFFFF"
                    BorderBrush="Transparent"
                    Click="Add_Order_ClearBtn_Click" />

        </StackPanel>

    </Grid>
</Window>
